# Copyright (C) 2018 Expedia Inc.
# Licensed under the Apache License, Version 2.0 (the "License");

# Spring boot service conf: see http://docs.spring.io/spring-boot/docs/current/reference/html/deployment-install.html#deployment-script-customization-conf-file

LOG_FOLDER=/var/log/shunting-yard/
JAVA_OPTS="-Dlog4j.configurationFile=/opt/shunting-yard/conf/log4j2.xml -Dlogging.config=/opt/shunting-yard/conf/log4j2.xml"
RUN_ARGS="--config=/opt/shunting-yard/conf/shunting-yard-config.yml"
